[tox]
envlist=py25,py26

[testenv]
deps=Django
     nose
     git+git://github.com/jbalogh/django-nose.git#egg=django-nose
     MySQL-python
     simplejson
     nosenicedots
commands=
  python manage.py test []
